apiVersion: v2
appVersion: 1.0.0
name: ingress-nginx
version: 1.0.0
description: Umbrella Chart to deploy the ingress-nginx controller and supporting objects

dependencies:
  - name: ingress-nginx
    version: 4.2.3
    repository: https://kubernetes.github.io/ingress-nginx
  - name: oauth2-proxy
    version: 6.16.1
    repository: https://oauth2-proxy.github.io/manifests
