apiVersion: v2
appVersion: 25.9.1
name: linkerd-viz
version: 1.0.0
description: Umbrella chart to deploy the linkerd-viz and supporting objects

dependencies:
  - name: linkerd-viz
    version: 2025.9.1
    repository: https://helm.linkerd.io/edge
