apiVersion: v2
appVersion: 2.7.2
name: confluent-for-kubernetes
version: 1.0.0
description: Umbrella chart to deploy the confluent-for-kubernetes and supporting objects

dependencies:
  - name: confluent-for-kubernetes
    version: 0.824.33
    repository: https://packages.confluent.io/helm
