apiVersion: v2
appVersion: 1.12.0
name: vault
version: 1.0.5
description: Umbrella chart to deploy the vault and supporting objects

dependencies:
  - name: vault
    version: 0.22.1
    repository: https://helm.releases.hashicorp.com
